{
  "name": "examen-jlo",
  "version": "1.0.0",
  "description": "Examen1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "exameeen"
  ],
  "author": "Jocelyn Lopez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
